{
  "cSpell.words": [
    "animationcancel",
    "animationend",
    "animationiteration",
    "animationstart",
    "beforeinput",
    "bigly",
    "deftemplates",
    "elem",
    "enumerables",
    "esbuild",
    "gotpointercapture",
    "iolist",
    "Lexer",
    "nofile",
    "noreply",
    "pointercancel",
    "pointerdown",
    "pointerenter",
    "pointerleave",
    "pointermove",
    "pointerout",
    "pointerover",
    "pointerup",
    "prewalk",
    "priv",
    "proplists",
    "renderable",
    "transitioncancel",
    "transitionend",
    "transitionstart",
    "vars"
  ]
}
